<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<base target="body"></head>

<body bgcolor="white" text="black" link="blue" vlink="purple" alink="red">
<p align="center"><img src="image/home_main.jpg" width="1444" height="960" border="0"></p>
<div id="layer1" style="width:301px; height:98px; position:absolute; left:405px; top:993px; z-index:1;">
    <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="¸¼Àº °íµñ">¼­¿ï½Ã ¼ºµ¿±¸ ¼º¼öÀÌ·Î26±æ 27-17</font></p>
    <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="¸¼Àº °íµñ">TEL : 02) 465-4256</font></p>
    <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="¸¼Àº °íµñ">FAX : 02) 499-3731</font></p>
    <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="¸¼Àº °íµñ">H.P : 010-5340-4256</font></p>
    <p style="line-height:100%; margin-top:0; margin-bottom:0;"><font face="¸¼Àº °íµñ">E-mail : woojinforming@hanmail.net</font></p>
</div>
<p align="center">&nbsp;</p>
</body>

</html>